<!DOCTYPE HTML>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- GOOGLE FONT -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,500italic,500,700' rel='stylesheet' type='text/css'>

	<!-- JQUERY PLUG -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
		</script>

	<!-- PARALLAX -->
		<script src="js/jquery.parallax.js"></script>

	<!-- CUSTOM SCRIPTS -->
		<script src="js/scripts.js"></script>
	</head>

<body id="thesis">

	<div class="name type">
			<a href="index.html">
			<p>Fritz Howser</p>
			</a>
	</div>
	<div class="navigation clearfix">
			<nav class="clearfix">
				<ul>	
					<li class="nav-button nav-buttonspace work info type">
						<a href="work.html"> Work </a>
					</li>
					<li class="nav-button nav-buttonspace work info type">
						<a href="about.html"> About </a>
					</li>
					<li class="nav-button work info type">
						<a href="contact.html"> Contact </a>
					</li>	
				</ul>
			</nav>
	</div>

	<div class="container clearfix">
		<div class="description">
				<p>
					INSPIRATION REEL EDIT
					
				</p>
		</div>
		<div class="video">

			<iframe src="https://player.vimeo.com/video/178260643" width="700" height="393" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

		</div>
	</div>


</body>

</html>